# JKLDiscGolf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gpiste/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CourseData.json
app/src/main/java/org/gpiste/mobileapp/: Course.java  CourseActivity.java  CourseAdapter.java  MainActivity.java  RoundActivity.java  ScoresActivity.java  StartRoundActivity.java
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_round.xml  activity_scores.xml  activity_start_round.xml  item_course.xml
app/src/main/res/values/: ids.xml
app/src/test/java/org/gpiste/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
