<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Course"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnLaajis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laajis"/>

    <Button
        android:id="@+id/btnVesala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vesalan Monttu"/>

    <Button
        android:id="@+id/btnHiiska"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiiska"/>

    <Button
        android:id="@+id/btnKeljo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keljonkangas"/>

    <Button
        android:id="@+id/btnVLandia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viherlandia"/>

</LinearLayout>